.navbar {
    background-color: snow;
    display: grid;
    position: relative;
    grid-template-columns: repeat(8, 1.5fr);
    align-items: center;
    box-shadow: 0 0 10px rgba(121, 142, 160, 0.164);
    padding: 0.75rem 0;
    position: fixed;
    z-index: 999;
    width: 100%;
    font-family: 'Roboto';
}

.navbar svg {
    width: 30px;
    color: #333
}

.navbar .logo {
    grid-column: 2/3;
}

.navbar .menu {
    position: absolute;
    width: 100%;
    height: 70vh;
    top: 1rem;
    display: grid;
    place-items: center;
    text-align: center;
    background-color: snow;
    transform: translateX(200%);
    transition: transform .5s;
}

.navbar .menu li {
    list-style: none;
    color: #333;
}

.navbar .menu-bar {
    display: block;
    grid-column: 8/9;
    cursor: pointer;
}

.navbar .shooping {
    display: none;
}

.navbar .menu-toggle {
    transform: translateX(0%)
}

@media (min-width: 700px) {
    .navbar .shooping {
        display: block;
        grid-column: 8/9;
    }

    .navbar .menu-bar {
        display: none;
    }

    .navbar .menu {
        position: relative;
        grid-column: 3/6;
        display: flex;
        justify-content: space-around;
        align-items: center;
        transform: none;
        width: auto;
        height: auto;
        top: 50%;
        transform: translate(0, -50%);
        margin-top: 0;
    }
}