.post-title {
    padding: 1rem 0;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Josefin Sans', sans-serif;
    color: #201f1f;
}

.grid-container {
    margin: auto;
    display: block;
}

.content-wrap {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    max-width: 1300px;
    height: 1300px;
    margin: 1rem auto;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "post1 post1 post1 post2 post2 post3 post3 post4 post4"
        "post1 post1 post1 post2 post2 post3 post3 post4 post4"
        "post1 post1 post1 post6 post6 post5 post5 post5 post5"
        "post7 post7 post7 post6 post6 post5 post5 post5 post5"
        "post7 post7 post7 post8 post8 post5 post5 post5 post5"
        "post7 post7 post7 post8 post8 post5 post5 post5 post5"
        "post9 post9 post9 post10 post10 post10 post11 post11 post11"
        "post9 post9 post9 post10 post10 post10 post11 post11 post11"
        "post9 post9 post9 post10 post10 post10 post11 post11 post11";
}

.bg-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.post-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgb(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    opacity: 0;
    transition: 0.5s ease;
    text-shadow: 2px 0px 10px rgba(32, 111, 185, 1);
}

.post-heading {
    font-size: 1.5rem;
    font-weight: normal;
    text-decoration: none;
}

.author {
    font-size: 1rem;
}

.view-post {
    font-size: 0.9rem;
    margin-top: 4rem;
    border: 2px solid tomato;
    padding: 8px;
    border-radius: 5px;
    transition:all 0.5s;
}

.view-post:hover {
    background-color: tomato;
}

.post-content:hover {
    opacity: 1;
}

.post1 {
    grid-area: post1;
}

.post2 {
    grid-area: post2;
}

.post3 {
    grid-area: post3;
}

.post4 {
    grid-area: post4;
}

.post7 {
    grid-area: post7;
}

.post5 {
    grid-area: post5;
}

.post6 {
    grid-area: post6;
}

.post8 {
    grid-area: post8;
}

.post9 {
    grid-area: post9;
}

.post10 {
    grid-area: post10;
}

.post11 {
    grid-area: post11;
}

@media (max-width:1000px) {
    .grid-container {
        display: block;
    }

    .bg-img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: fill;
    }

    .single-content {
        display: grid;
        place-items: center;
    }

    .view-post {
        margin-top: 1rem;
    }

    .content-wrap {
        display: grid;
        max-width: 1000px;
        height: 1000px;
        gap: 10px 10px;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        margin: 10px;
        grid-template-areas:
            "post1 post1 post1 post2 post2 post2 post3 post3"
            "post1 post1 post1 post2 post2 post2 post3 post3"
            "post1 post1 post1 post2 post2 post2 post4 post4"
            "post7 post7 post6 post6 post5 post5 post4 post4"
            "post7 post7 post6 post6 post5 post5 post10 post10"
            "post8 post8 post8 post9 post9 post9 post10 post10"
            "post8 post8 post8 post9 post9 post9 post11 post11"
            "post8 post8 post8 post9 post9 post9 post11 post11";
    }
}

@media ((min-width:550px) and (max-width:800px)) {
    .content-wrap {
        max-width: 800px;
        gap: 10px 10px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas:
            "post1 post1 post1 post2 post2"
            "post1 post1 post1 post2 post2"
            "post1 post1 post1 post3 post3"
            "post4 post4 post5 post3 post3"
            "post4 post4 post6 post6 post6"
            "post7 post7 post6 post6 post6"
            "post7 post7 post6 post6 post6";
    }

    .post8, .post9, .post10, .post11 {
        display: none;
    }

    .post-content {
        width: 100%;
    }

    .view-post {
        margin-top: 1rem;
    }
}

@media (max-width:550px) {
    .content-wrap {
        margin: 0;
        gap: 10px 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas:
            "post1 post1 post2 post2"
            "post1 post1 post2 post2"
            "post3 post3 post4 post4"
            "post3 post3 post4 post4"
            "post5 post5 post6 post6"
            "post5 post5 post6 post6"
            "post7 post7 post8 post8"
            "post7 post7 post8 post8";
    }

    .post-title {
        padding: 0;
    }

    .single-content {
        display: grid;
        place-items: center;
        margin: 0;
        padding: 0;
    }

    .grid-container {
        margin: 0 10px;
    }
    .post-content {
        width: 100%;
        height: 78%;
    }
    
    .view-post {
        margin-top: 1rem;
    }

    .post9, .post10, .post11 {
        display: none;
    }
}